config_version=5

[application]

config/name="BattleRift"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/core/game_config.gd"
RankSystem="*res://scripts/rank/rank_system.gd"
PlayerData="*res://scripts/core/player_data.gd"
Economy="*res://scripts/economy/economy.gd"
ControlLayout="*res://scripts/ui/control_layout.gd"
Router="*res://scripts/core/router.gd"
InputHub="*res://scripts/core/input_hub.gd"
Supabase="*res://scripts/backend/supabase_client.gd"
AuthService="*res://scripts/auth/auth_service.gd"
AppNotify="*res://scripts/core/app_notify.gd"
PartyService="*res://scripts/core/party_service.gd"
ClanService="*res://scripts/core/clan_service.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/battlerift_notify/plugin.cfg")

[battlerift]

supabase_url="https://eawopihlkzxpmgbhzuyc.supabase.co"
supabase_anon_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd29waWhsa3p4cG1nYmh6dXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEwNjIzMjQsImV4cCI6MjEwNjYzODMyNH0.8RACuXrLipcxBTgonVTTH09cZ8XbxSdSOeqAy_0OrsQ"
game_server_host="127.0.0.1"
game_server_port=7777
update_check_url="https://api.github.com/repos/hastagaming/BattleRift/releases/latest"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="ragdoll"
3d_physics/layer_4="props"

[rendering]

renderer/rendering_method="mobile"